{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true, // Có thể thêm cái này để bỏ qua kiểm tra lỗi trong node_modules
    "forceConsistentCasingInFileNames": true,
    "target": "es2021", // Hoặc một phiên bản hiện đại khác
    "module": "commonjs", // Hoặc esnext, v.v. tùy thuộc vào cấu hình của bạn
    "lib": ["es2021", "dom"], // Đảm bảo bao gồm các lib cần thiết
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}